# PantryToPlate3.0

./: App.xaml  App.xaml.cs  AppLogger.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  PTP.slnx  PantryToPlate.csproj  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  readme.txt
Models/: AppDaten.cs  Benutzer.cs  Einkaufsliste.cs  FitnessEintrag.cs  Lebensmittel.cs  Logger.cs  MahlzeitEintrag.cs  MetEintrag.cs  PantryItem.cs  Rezept.cs  ThemeManager.cs
Properties/: Settings.Designer.cs  Settings.settings
Styles/: Resources.xaml
Usercontrols/: HeuteGegessenAnzeigenControl.xaml  HeuteGegessenAnzeigenControl.xaml.cs  KalorienFortschrittControl.xaml  KalorienFortschrittControl.xaml.cs  RezeptVorschlagControl.xaml  RezeptVorschlagControl.xaml.cs
data/: Einkaufsliste.csv
dokumentation & der Ordner mit der .exe/: PantryToPlate_Dokumentation.md
dokumentation & der Ordner mit der .exe/KLICK MICH!! ICH BIN DIE VERÖFFENTLICHUNG!/: PantryToPlate.deps.json  PantryToPlate.dll.config
dokumentation & der Ordner mit der .exe/KLICK MICH!! ICH BIN DIE VERÖFFENTLICHUNG!/data/: MET_Werte_Tabelle.csv  rezepte.csv
helpers/: EingabePruefung.cs  Helper.cs  Namensvergleich.cs
logik/: FitnessRechner.cs  KalorienRechner.cs  KalorienzielRechner.cs  rezeptrechner.cs
themes/: Controls.xaml  Theme.Dark.xaml  Theme.Light.xaml
viewlol/: EinkaufslisteWindow.xaml  EinkaufslisteWindow.xaml.cs  EinstellungenWindow.xaml  EinstellungenWindow.xaml.cs  FitnessWindow.xaml  FitnessWindow.xaml.cs  MahlzeitHinzufuegenWindow.xaml  MahlzeitHinzufuegenWindow.xaml.cs  PantryWindow.xaml  PantryWindow.xaml.cs  RezepteWindow.xaml  RezepteWindow.xaml.cs
